In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("sales_information.csv")

In [3]:
postgres_url = "postgres://postgres:123@localhost/pandas_dataset"
                #type of database://username:password/address/databasename
                #‘postgres://user:password@host/database’

"
df.to_sql(‘data’, con=conn, if_exists=’replace’, index=False)

arguments are:

name of the table
connection
if_exists : if the table already exists the function we want to apply . ex: ‘append’ help us add data instead of replacing the data.
index : True or False
"

In [7]:
df.to_sql('sales_information', con=postgres_url, if_exists='replace',index=False)

In [8]:
pd.read_sql_table(table_name='sales_information', con=postgres_url)

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John  11/22/2015 0:00:00    100000       567
1          US  North         Bill   2/24/2014 0:00:00    120000      3000
2          UK  North       Thomas    4/8/2015 0:00:00    140000       345
3   Australia   East         John   9/28/2018 0:00:00    160000      1000
4      Africa   East         Bill   12/1/2011 0:00:00    180000       123
5   Singapore   East       Thomas    8/4/2012 0:00:00    200000      1000
6     Mylasia   West         John   9/17/2017 0:00:00   1000000      7890
7       India   West         Bill   8/26/2011 0:00:00    240000       200
8          US   West       Thomas   3/18/2011 0:00:00  26000000      1000
9          UK  North         John   4/22/2015 0:00:00    100000      1000
10  Australia  North         Bill   4/22/2017 0:00:00    120000       567
11     Africa  North       Thomas   5/24/2017 0:00:00    140000      1000
12  Singapore   East         John  11/17/2014 0:00:00    160000       892
13    Mylasia   East         Bill   12/7/2014 0:00:00    180000       444
14      India   East       Thomas   2/12/2016 0:00:00    200000        90
15         US   West         John  10/21/2016 0:00:00    220000        90
16         UK   West         Bill   4/25/2012 0:00:00    240000        90
17  Australia   West       Thomas   3/24/2016 0:00:00    260000        90
18     Africa  North         John   6/30/2018 0:00:00    140000        85
19  Singapore  North         Bill   3/15/2017 0:00:00    150000        85

In [9]:
print(pd.read_csv.__doc__)

Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparseable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.
thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : bool, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'	'``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP

In [14]:
df.shape
df.head()
df.tail()

      Country Region Sales Person    Date of Purchase   Total  Quantity
15         US   West         John  10/21/2016 0:00:00  220000        90
16         UK   West         Bill   4/25/2012 0:00:00  240000        90
17  Australia   West       Thomas   3/24/2016 0:00:00  260000        90
18     Africa  North         John   6/30/2018 0:00:00  140000        85
19  Singapore  North         Bill   3/15/2017 0:00:00  150000        85

In [25]:
s=['Region','Country']
df[s].head()

  Region    Country
0  North      India
1  North         US
2  North         UK
3   East  Australia
4   East     Africa

In [26]:
df.iloc[0:3]

  Country Region Sales Person    Date of Purchase   Total  Quantity
0   India  North         John  11/22/2015 0:00:00  100000       567
1      US  North         Bill   2/24/2014 0:00:00  120000      3000
2      UK  North       Thomas    4/8/2015 0:00:00  140000       345

In [28]:
df[df['Country']=='India']

   Country Region Sales Person    Date of Purchase   Total  Quantity
0    India  North         John  11/22/2015 0:00:00  100000       567
7    India   West         Bill   8/26/2011 0:00:00  240000       200
14   India   East       Thomas   2/12/2016 0:00:00  200000        90

In [29]:
df["Quantity"]

0      567
1     3000
2      345
3     1000
4      123
5     1000
6     7890
7      200
8     1000
9     1000
10     567
11    1000
12     892
13     444
14      90
15      90
16      90
17      90
18      85
19      85
Name: Quantity, dtype: int64

In [35]:
df[(df['Region']=='North') & (df["Quantity"]>90)]

      Country Region Sales Person    Date of Purchase   Total  Quantity
0       India  North         John  11/22/2015 0:00:00  100000       567
1          US  North         Bill   2/24/2014 0:00:00  120000      3000
2          UK  North       Thomas    4/8/2015 0:00:00  140000       345
9          UK  North         John   4/22/2015 0:00:00  100000      1000
10  Australia  North         Bill   4/22/2017 0:00:00  120000       567
11     Africa  North       Thomas   5/24/2017 0:00:00  140000      1000

In [40]:
calls_made = 20 * [10]

In [41]:
calls_made

[10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10]

In [42]:
df['Calls_made'] = calls_made

In [43]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made
0,India,North,John,11/22/2015 0:00:00,100000,567,10
1,US,North,Bill,2/24/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,4/8/2015 0:00:00,140000,345,10
3,Australia,East,John,9/28/2018 0:00:00,160000,1000,10
4,Africa,East,Bill,12/1/2011 0:00:00,180000,123,10
5,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000,10
6,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890,10
7,India,West,Bill,8/26/2011 0:00:00,240000,200,10
8,US,West,Thomas,3/18/2011 0:00:00,26000000,1000,10
9,UK,North,John,4/22/2015 0:00:00,100000,1000,10
10,Australia,North,Bill,4/22/2017 0:00:00,120000,567,10
11,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000,10
12,Singapore,East,John,11/17/2014 0:00:00,160000,892,10
13,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444,10
14,India,East,Thomas,2/12/2016 0:00:00,200000,90,10
15,US,West,John,10/21/2016 0:00:00,220000,90,10
16,UK,West,Bill,4/25/2012 0:00:00,240000,90,10
17,Australia,West,Thomas,3/24/2016 0:00:00,260000,90,10
18,Africa,North,John,6/30/2018 0:00:00,140000,85,10
19,Singapore,North,Bill,3/15/2017 0:00:00,150000,85,10

In [46]:
calls_made = 10 * [10] + 10 * [60]

#no. of times * [value] + no. of times * [value]

In [47]:
calls_made

[10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60]

In [48]:
df['Calls_made'] = calls_made

In [50]:
df.tail(2)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made
18,Africa,North,John,6/30/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,3/15/2017 0:00:00,150000,85,60

In [51]:
# adding row of data
row  = ["China", "East", "Jim", "6/30/2018 0:00:00", 14000, 50, 100]

In [53]:
pd.DataFrame(row)  # it's wrongly converting it into a column

                   0
0              China
1               East
2                Jim
3  6/30/2018 0:00:00
4              14000
5                 50
6                100

In [54]:
pd.DataFrame([row]) # this is a right way for row adding

       0     1    2                  3      4   5    6
0  China  East  Jim  6/30/2018 0:00:00  14000  50  100

In [55]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made
0,India,North,John,11/22/2015 0:00:00,100000,567,10
1,US,North,Bill,2/24/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,4/8/2015 0:00:00,140000,345,10
3,Australia,East,John,9/28/2018 0:00:00,160000,1000,10
4,Africa,East,Bill,12/1/2011 0:00:00,180000,123,10
5,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000,10
6,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890,10
7,India,West,Bill,8/26/2011 0:00:00,240000,200,10
8,US,West,Thomas,3/18/2011 0:00:00,26000000,1000,10
9,UK,North,John,4/22/2015 0:00:00,100000,1000,10
10,Australia,North,Bill,4/22/2017 0:00:00,120000,567,60
11,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000,60
12,Singapore,East,John,11/17/2014 0:00:00,160000,892,60
13,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444,60
14,India,East,Thomas,2/12/2016 0:00:00,200000,90,60
15,US,West,John,10/21/2016 0:00:00,220000,90,60
16,UK,West,Bill,4/25/2012 0:00:00,240000,90,60
17,Australia,West,Thomas,3/24/2016 0:00:00,260000,90,60
18,Africa,North,John,6/30/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,3/15/2017 0:00:00,150000,85,60

In [56]:
df.append([row])  # this also wrong so we have to add columns mapping

,0,1,2,3,4,5,6,Calls_made,Country,Date of Purchase,Quantity,Region,Sales Person,Total
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,India,11/22/2015 0:00:00,567.0,North,John,100000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,US,2/24/2014 0:00:00,3000.0,North,Bill,120000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,UK,4/8/2015 0:00:00,345.0,North,Thomas,140000.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,Australia,9/28/2018 0:00:00,1000.0,East,John,160000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,Africa,12/1/2011 0:00:00,123.0,East,Bill,180000.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,Singapore,8/4/2012 0:00:00,1000.0,East,Thomas,200000.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,Mylasia,9/17/2017 0:00:00,7890.0,West,John,1000000.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,India,8/26/2011 0:00:00,200.0,West,Bill,240000.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,US,3/18/2011 0:00:00,1000.0,West,Thomas,26000000.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,UK,4/22/2015 0:00:00,1000.0,North,John,100000.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Australia,4/22/2017 0:00:00,567.0,North,Bill,120000.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Africa,5/24/2017 0:00:00,1000.0,North,Thomas,140000.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Singapore,11/17/2014 0:00:00,892.0,East,John,160000.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Mylasia,12/7/2014 0:00:00,444.0,East,Bill,180000.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,India,2/12/2016 0:00:00,90.0,East,Thomas,200000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,US,10/21/2016 0:00:00,90.0,West,John,220000.0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,UK,4/25/2012 0:00:00,90.0,West,Bill,240000.0
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Australia,3/24/2016 0:00:00,90.0,West,Thomas,260000.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Africa,6/30/2018 0:00:00,85.0,North,John,140000.0
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,Singapore,3/15/2017 0:00:00,85.0,North,Bill,150000.0
0,China,East,Jim,6/30/2018 0:00:00,14000.0,50.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
new_df_row = pd.DataFrame([row], columns=df.columns.values)

In [67]:
df.append(new_df_row) #df_new = df.append(new_df_row)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made
0,India,North,John,11/22/2015 0:00:00,100000,567,10
1,US,North,Bill,2/24/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,4/8/2015 0:00:00,140000,345,10
3,Australia,East,John,9/28/2018 0:00:00,160000,1000,10
4,Africa,East,Bill,12/1/2011 0:00:00,180000,123,10
5,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000,10
6,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890,10
7,India,West,Bill,8/26/2011 0:00:00,240000,200,10
8,US,West,Thomas,3/18/2011 0:00:00,26000000,1000,10
9,UK,North,John,4/22/2015 0:00:00,100000,1000,10
10,Australia,North,Bill,4/22/2017 0:00:00,120000,567,60
11,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000,60
12,Singapore,East,John,11/17/2014 0:00:00,160000,892,60
13,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444,60
14,India,East,Thomas,2/12/2016 0:00:00,200000,90,60
15,US,West,John,10/21/2016 0:00:00,220000,90,60
16,UK,West,Bill,4/25/2012 0:00:00,240000,90,60
17,Australia,West,Thomas,3/24/2016 0:00:00,260000,90,60
18,Africa,North,John,6/30/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,3/15/2017 0:00:00,150000,85,60
0,China,East,Jim,6/30/2018 0:00:00,14000,50,100

In [69]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made
0,India,North,John,11/22/2015 0:00:00,100000,567,10
1,US,North,Bill,2/24/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,4/8/2015 0:00:00,140000,345,10
3,Australia,East,John,9/28/2018 0:00:00,160000,1000,10
4,Africa,East,Bill,12/1/2011 0:00:00,180000,123,10
5,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000,10
6,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890,10
7,India,West,Bill,8/26/2011 0:00:00,240000,200,10
8,US,West,Thomas,3/18/2011 0:00:00,26000000,1000,10
9,UK,North,John,4/22/2015 0:00:00,100000,1000,10
10,Australia,North,Bill,4/22/2017 0:00:00,120000,567,60
11,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000,60
12,Singapore,East,John,11/17/2014 0:00:00,160000,892,60
13,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444,60
14,India,East,Thomas,2/12/2016 0:00:00,200000,90,60
15,US,West,John,10/21/2016 0:00:00,220000,90,60
16,UK,West,Bill,4/25/2012 0:00:00,240000,90,60
17,Australia,West,Thomas,3/24/2016 0:00:00,260000,90,60
18,Africa,North,John,6/30/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,3/15/2017 0:00:00,150000,85,60

In [70]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])

In [75]:
type(df['Date of Purchase'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [86]:
df['Year'] = df['Date of Purchase'].dt.year

In [87]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_made,Year
0,India,North,John,2015-11-22,100000,567,10,2015
1,US,North,Bill,2014-02-24,120000,3000,10,2014
2,UK,North,Thomas,2015-04-08,140000,345,10,2015
3,Australia,East,John,2018-09-28,160000,1000,10,2018
4,Africa,East,Bill,2011-12-01,180000,123,10,2011
5,Singapore,East,Thomas,2012-08-04,200000,1000,10,2012
6,Mylasia,West,John,2017-09-17,1000000,7890,10,2017
7,India,West,Bill,2011-08-26,240000,200,10,2011
8,US,West,Thomas,2011-03-18,26000000,1000,10,2011
9,UK,North,John,2015-04-22,100000,1000,10,2015
10,Australia,North,Bill,2017-04-22,120000,567,60,2017
11,Africa,North,Thomas,2017-05-24,140000,1000,60,2017
12,Singapore,East,John,2014-11-17,160000,892,60,2014
13,Mylasia,East,Bill,2014-12-07,180000,444,60,2014
14,India,East,Thomas,2016-02-12,200000,90,60,2016
15,US,West,John,2016-10-21,220000,90,60,2016
16,UK,West,Bill,2012-04-25,240000,90,60,2012
17,Australia,West,Thomas,2016-03-24,260000,90,60,2016
18,Africa,North,John,2018-06-30,140000,85,60,2018
19,Singapore,North,Bill,2017-03-15,150000,85,60,2017

### Statistics using pandas

In [13]:
import pandas as pd
df = pd.read_csv("sales_information.csv", header=0)
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John  11/22/2015 0:00:00    100000       567
1          US  North         Bill   2/24/2014 0:00:00    120000      3000
2          UK  North       Thomas    4/8/2015 0:00:00    140000       345
3   Australia   East         John   9/28/2018 0:00:00    160000      1000
4      Africa   East         Bill   12/1/2011 0:00:00    180000       123
5   Singapore   East       Thomas    8/4/2012 0:00:00    200000      1000
6     Mylasia   West         John   9/17/2017 0:00:00   1000000      7890
7       India   West         Bill   8/26/2011 0:00:00    240000       200
8          US   West       Thomas   3/18/2011 0:00:00  26000000      1000
9          UK  North         John   4/22/2015 0:00:00    100000      1000
10  Australia  North         Bill   4/22/2017 0:00:00    120000       567
11     Africa  North       Thomas   5/24/2017 0:00:00    140000      1000
12  Singapore   East         John  11/17/2014 0:00:00    160000       892
13    Mylasia   East         Bill   12/7/2014 0:00:00    180000       444
14      India   East       Thomas   2/12/2016 0:00:00    200000        90
15         US   West         John  10/21/2016 0:00:00    220000        90
16         UK   West         Bill   4/25/2012 0:00:00    240000        90
17  Australia   West       Thomas   3/24/2016 0:00:00    260000        90
18     Africa  North         John   6/30/2018 0:00:00    140000        85
19  Singapore  North         Bill   3/15/2017 0:00:00    150000        85

In [15]:
po_numbers = [int(f"1000{i}") for i in range(20)]
df["PONumber"] = po_numbers
df.set_index("PONumber", inplace=True)

In [30]:
df.loc[[int(f"1000{i}") for i in range(20)]]  #loc for the locate with the index values.

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PONumber,,,,,,
10000,India,North,John,11/22/2015 0:00:00,100000,567
10001,US,North,Bill,2/24/2014 0:00:00,120000,3000
10002,UK,North,Thomas,4/8/2015 0:00:00,140000,345
10003,Australia,East,John,9/28/2018 0:00:00,160000,1000
10004,Africa,East,Bill,12/1/2011 0:00:00,180000,123
10005,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000
10006,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890
10007,India,West,Bill,8/26/2011 0:00:00,240000,200
10008,US,West,Thomas,3/18/2011 0:00:00,26000000,1000
10009,UK,North,John,4/22/2015 0:00:00,100000,1000
100010,Australia,North,Bill,4/22/2017 0:00:00,120000,567
100011,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000
100012,Singapore,East,John,11/17/2014 0:00:00,160000,892
100013,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444
100014,India,East,Thomas,2/12/2016 0:00:00,200000,90
100015,US,West,John,10/21/2016 0:00:00,220000,90
100016,UK,West,Bill,4/25/2012 0:00:00,240000,90
100017,Australia,West,Thomas,3/24/2016 0:00:00,260000,90
100018,Africa,North,John,6/30/2018 0:00:00,140000,85
100019,Singapore,North,Bill,3/15/2017 0:00:00,150000,85

In [33]:
[int(f"1000{i}") for i in range(20)]

[10000,
 10001,
 10002,
 10003,
 10004,
 10005,
 10006,
 10007,
 10008,
 10009,
 100010,
 100011,
 100012,
 100013,
 100014,
 100015,
 100016,
 100017,
 100018,
 100019]

In [34]:
df.reset_index() # inplace = True and the reset_index will reset the index and make it as 0.........n

,PONumber,Country,Region,Sales Person,Date of Purchase,Total,Quantity
0,10000,India,North,John,11/22/2015 0:00:00,100000,567
1,10001,US,North,Bill,2/24/2014 0:00:00,120000,3000
2,10002,UK,North,Thomas,4/8/2015 0:00:00,140000,345
3,10003,Australia,East,John,9/28/2018 0:00:00,160000,1000
4,10004,Africa,East,Bill,12/1/2011 0:00:00,180000,123
5,10005,Singapore,East,Thomas,8/4/2012 0:00:00,200000,1000
6,10006,Mylasia,West,John,9/17/2017 0:00:00,1000000,7890
7,10007,India,West,Bill,8/26/2011 0:00:00,240000,200
8,10008,US,West,Thomas,3/18/2011 0:00:00,26000000,1000
9,10009,UK,North,John,4/22/2015 0:00:00,100000,1000
10,100010,Australia,North,Bill,4/22/2017 0:00:00,120000,567
11,100011,Africa,North,Thomas,5/24/2017 0:00:00,140000,1000
12,100012,Singapore,East,John,11/17/2014 0:00:00,160000,892
13,100013,Mylasia,East,Bill,12/7/2014 0:00:00,180000,444
14,100014,India,East,Thomas,2/12/2016 0:00:00,200000,90
15,100015,US,West,John,10/21/2016 0:00:00,220000,90
16,100016,UK,West,Bill,4/25/2012 0:00:00,240000,90
17,100017,Australia,West,Thomas,3/24/2016 0:00:00,260000,90
18,100018,Africa,North,John,6/30/2018 0:00:00,140000,85
19,100019,Singapore,North,Bill,3/15/2017 0:00:00,150000,85